INSERT INTO klientas
(vardas,pavarde,slaptazodis,el_pastas,tel_numeris)
VALUES ('Jonas','Jonaitis', 39005121236, 'jonasjonaitisgeimer@RUSKYmail.ru', '+37067895647'),
	   ('Petras','Petraitis', 39005124322, 'petraspetraitisgeimer@RUSKYmail.ru', '+37067891234'),
       ('Adomas','Adomaitis', 39005125698, 'adomasadomaitisgeimer@RUSKYmail.ru', '+37067891289'),
       ("Isabella","Lowery","54816533274","a.neque@gmail.com","+37062560129"),
       ("Vivien","Rhodes","38162128653","lorem.fringilla@gmail.com","+37065874295"),
       ("Arsenio","Leonard","42524088730","fermentum.convallis@gmail.com","+37066090774"),
       ("Chester","Crawford","08745968825","nibh.phasellus.nulla@gmail.com","+37064076757"),
       ("Prescott","Rutledge","18977214366","tellus@gmail.com","+37064478565"),
       ("Ross","Hurst","76568521679","ornare.libero@gmail.com","+37069637719"),
       ("Kamal","Norman","54514511541","velit@gmail.com","+37064347432"),
       ("Colorado","Glass","84587730247","nec.euismod@gmail.com","+37063479023"),
       ("Mannix","Bartlett","24266565428","aenean.egestas.hendrerit@gmail.com","+37068014445"),
       ("Hakeem","Madden","03317522148","tincidunt.congue@gmail.com","+37066859796"),
       ("Walker","Young","91860196898","mauris.eu.elit@gmail.com","+37061146832"),
       ("Gretchen","David","51812272202","eget.dictum@gmail.com","+37061571371"),
       ("Len","Fitzgerald","12650326521","ac.mattis@gmail.com","+37065136823"),
       ("Malcolm","Gill","79046760880","scelerisque.lorem@gmail.com","+37060729448"),
       ("Ursula","Howe","87765418605","sodales.purus@gmail.com","+37063156449");

INSERT INTO gavejas
(vardas,pavarde,kliento_id,el_pastas,tel_numeris)
    VALUES ('Jonas','Jonaitis', 1, 'jonasjonaitisgeimer@RUSKYmail.ru', '+37067895647'),
	   ('Petras','Petraitis', 2, 'petraspetraitisgeimer@RUSKYmail.ru', '+37067891234'),
       ('Adomas','Adomaitis', 3, 'adomasadomaitisgeimer@RUSKYmail.ru', '+37067891289'),
       ("Isabella","Lowery", 4,"a.neque@gmail.com","+37062560129"),
       ("Vivien","Rhodes", 5,"lorem.fringilla@gmail.com","+37065874295"),
       ("Arsenio","Leonard", 6,"fermentum.convallis@gmail.com","+37066090774"),
       ("Chester","Crawford", 7,"nibh.phasellus.nulla@gmail.com","+37064076757"),
       ("Prescott","Rutledge", 8,"tellus@gmail.com","+37064478565");
       
INSERT INTO siunta
(gavejo_id,dydis,kaina,data1)
    VALUES (1,'S', 2,'2015-11-06'),
		   (1,'S', 4,'2015-11-07'),
           (1,'S', 3,'2015-11-08'),
           (2,'S', 2,'2015-11-06'),
		   (3,'S', 4,'2015-11-07'),
           (4,'S', 3,'2015-11-08'),
           (5,'S', 2,'2015-11-06'),
		   (6,'S', 4,'2015-11-07'),
           (7,'S', 3,'2015-11-08'),
           (8,'S', 2,'2015-11-06'),
		   (2,'S', 4,'2015-11-07'),
           (3,'S', 3,'2015-11-08'),
           (6,'S', 2,'2015-11-06'),
		   (3,'S', 4,'2015-11-07'),
           (2,'S', 3,'2015-11-08'),
           (4,'S', 2,'2015-11-06'),
		   (5,'S', 4,'2015-11-07'),
           (8,'S', 3,'2015-11-08');
         
INSERT INTO siuntos_istorija
(siuntos_id,komentaras,laikas)
    VALUES (1,'siunta pristatyta',now()),
		   (2,'siunta atsiimta',now()),
           (3,'siunta atsiimta',now()),
           (4,'siunta pristatyta',now()),
		   (5,'siunta keliauja',now()),
           (6,'siunta paskirstymo punkte',now()),
           (7,'siunta tuoj bus pristatyta i pastomata',now()),
		   (8,'siunta uzregistruota',now()),
           (9,'siunta uzregistruota',now()),
           (10,'siunta paskirstymo punkte',now()),
		   (11,'siunta keliauja',now()),
           (12,'siunta keliauja',now()),
           (13,'siunta keliauja',now()),
		   (14,'siunta tuoj bus pristatyta i pastomata',now()),
           (15,'siunta paskirstymo punkte',now()),
           (16,'siunta uzregistruota',now()),
		   (17,'siunta paskirstymo punkte',now()),
           (18,'siunta tuoj bus pristatyta i pastomata',now()); 
           
INSERT INTO rajonas
(pavadinimas)
    VALUES ('Klaipėdos r.'),
           ('Vilniaus r.'),
           ('Kauno r.'),
           ('Šiaulių r.'),
           ('Panevėžio r.'),
           ('Telšių r.');
           
INSERT INTO miestas
(rajono_id, pavadinimas)
    VALUES (1, 'Klaipėda'),
           (2, 'Vilnius'),
           (3, 'Kaunas'),
           (4, 'Šiauliai'),
           (5, 'Panevėžys'),
           (6, 'Telšiai');
           

INSERT INTO pastomatas
(miesto_id, pavadinimas, adresas, darbo_laikas, aktyvus)
    VALUES (1, 'maximos','miesto g. 1','6.00 - 24.00',1),
           (2, 'norfos','miesto g. 2','7.00 - 23.00',1),
           (3, 'lidlo','miesto g. 3','8.00 - 22.00',1),
           (4, 'iki','miesto g. 4','6.00 - 22.00',1),
           (5, 'turgaus','miesto g. 5','7.00 - 24.00',0),
           (6, 'aibes','miesto g. 6','8.00 - 24.00',1),
           (1, 'Pietino','universiteto g. 1','6.00 - 24.00',1),
           (2, 'Rytinio','universiteto g. 2','7.00 - 23.00',1),
           (3, 'miesto galo','universiteto g. 3','8.00 - 22.00',0),
           (4, 'plento','universiteto g. 4','6.00 - 22.00',1),
           (5, 'lidlo','universiteto g. 5','7.00 - 24.00',1),
           (6, 'norfos','universiteto g. 6','8.00 - 24.00',1);
           
INSERT INTO skyrelio_dydis
(matmenys,pavadinimas)
    VALUES ('10x15x10','S'),
           ('20x25x20','M'),
           ('30x35x40','L');
           
INSERT INTO skyrelis
(pastomato_id,skyrelio_dydis_id)
    VALUES (1, 1),
		   (1, 1),
           (1, 2),
           (1, 3),
           (1, 1),
           (1, 1),
           (1, 2),
           (1, 1),
           (1, 1),
           (1, 3),
           (1, 1),
           (1, 1),
           (1, 1),
           (2, 2),
           (2, 1),
           (2, 3),
           (2, 3),
           (2, 1),
           (2, 1),
           (2, 1),
           (2, 2),
           (2, 2),
           (2, 1),
           (3, 1),
           (3, 1),
           (3, 1),
           (3, 1),
           (3, 2),
           (3, 1),
           (3, 1),
           (3, 1),
           (3, 3),
           (3, 1),
           (4, 1),
           (4, 1),
           (4, 3),
           (4, 1),
           (4, 1),
           (4, 1),
           (4, 2),
           (4, 1),
           (4, 2),
           (4, 2),
           (4, 2),
           (4, 1),
           (4, 1),
           (4, 1),
           (5, 3),
           (5, 1),
           (5, 2),
           (5, 1),
           (5, 3),
           (5, 3),
           (5, 3),
           (5, 2),
           (5, 1),
           (5, 1),
           (5, 2),
           (5, 3),
           (5, 2),
           (5, 1),
           (5, 1),
           (5, 2),
           (5, 3),
           (6, 3),
           (6, 2),
           (6, 1),
           (6, 1),
           (6, 2),
           (6, 3),
           (6, 1),
           (6, 2),
           (7, 2),
           (7, 1),
           (7, 3),
           (7, 2),
           (7, 1),
           (7, 2),
           (7, 2),
           (7, 3),
           (7, 1),
           (8, 1),
           (8, 2),
           (8, 1),
           (8, 1),
           (9, 2),
           (9, 2),
           (10, 3),
           (10, 3),
           (10, 1),
           (10, 2),
           (10, 1),
           (10, 1),
           (11, 2),
           (11, 2),
           (11, 1),
           (11, 2),
           (11, 3),
           (11, 2),
           (12, 2),
           (12, 3),
           (12, 1),
           (12, 1),
           (12, 1),
           (12, 1),
           (12, 2),
           (12, 3);
           
INSERT INTO skyrelio_siuntos
(skyrelio_id,siuntos_id,data_patalpinimo,data_atsiemimo,kodas)
    VALUES (1, 1,'2015-11-09',null,'1234'),
           (2, 2,'2015-11-09','2015-11-10','1324'),
           (3, 3,'2015-11-09','2015-11-09','1456'),
           (4, 4,'2015-11-10',null,'2356'),
           (5, 5,null,null,'1234'),
           (6, 6,null,null,'1234'),
           (7, 7,null,null,'1234'),
           (8, 8,null,null,'1234'),
           (9, 9,null,null,'1234'),
           (23, 10,null,null,'1234'),
           (24, 11,null,null,'1234'),
           (39, 12,null,null,'1234'),
           (49, 13,null,null,'1234'),
		   (50, 14,null,null,'1234'),
           (52, 15,null,null,'1234'),
           (60, 16,null,null,'1234'),
           (60, 17,null,null,'1234'),
           (60, 18,null,null,'1234');
